<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イベント一覧</title>
    
    <!--★ 地図★ Leaflet CSS ★-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .page {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5em;
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        .metanav {
            text-align: right;
            margin-bottom: 10px;
        }

        .metanav a {
            color: #555;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #eee;
            transition: background-color 0.3s;
        }

        .metanav a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        h2 {
            font-size: 2em;
            margin-top: 30px;
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 15px;
            border-left: 4px solid #4CAF50;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #e8f5e9;
        }

        .create-event {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .create-event:hover {
            background-color: #45a049;
        }

        /* イベント名のスタイルを変更 */
        .event-name {
            font-size: 1.8em; /* フォントサイズを大きく */
            font-weight: bold; /* ボールドに */
            color: #333; /* 色を少し濃く */
        }

        /* 地図のスタイル */
        #map {
            width: 100%;
            height: 500px;
            margin: 20px 0;
            border: 2px solid #4CAF50;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>どこいこ(仮)</h1>
        <div class="metanav">
            {% if not current_user.is_authenticated %}
                <a href="{{ url_for('user_bp.login') }}">LogIn</a>
                <a href="{{ url_for('user_bp.register') }}">Register</a>
            {% else %}
                <a href="{{ url_for('user_bp.logout') }}">LogOut</a>
            {% endif %}
        </div>

        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}

        {% if current_user.is_authenticated %}
            <p style="font-size: 0.9em;">{{ current_user.name }} さんこんにちは</p>
        {% else %}
            <p style="font-size: 0.9em;">ログインしていません</p>
        {% endif %}

        <h2>日付で検索</h2>
        <form action="/" method="GET">
            <label for="start_date">開始日:</label>
            <input type="date" id="start_date" name="start_date">
        
            <label for="end_date">終了日:</label>
            <input type="date" id="end_date" name="end_date">
        
            <label for="specific_date">特定の日:</label>
            <input type="date" id="specific_date" name="specific_date">
        
            <input type="submit" value="検索">
        </form>

        <h3>イベント一覧</h3>
        <a href="{{ url_for('create_events') }}" class="create-event">イベントを新規登録する</a>

        <ul>
            {% for event in events %}
            <li>
                <a href="{{ url_for('event_detail', event_id=event.id) }}" class="event-name">{{ event.name }}</a>
                {% if event.content %}
                    <p style="font-size: 0.9em;">{{ event.content.split('。')[:2] | join('。') }}。</p>
                {% else %}
            {% endif %}
                <p>日時 : {{ event.get_start_date() }} - {{ event.get_end_date() }}</p>
                <p>場所 : {{ event.place }}</p>
                <p>住所 : {{ event.address }}</p>
                {% if event.url %}
                    <a href="{{ event.url }}" target="_blank">WEBページ</a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>

        <!--★★★地図の表示部分★★★ -->
        <h2>イベントの場所</h2>
        <div id="map"></div>
    </div>

    <!--★ Leaflet JS ★-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" 
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" 
        crossorigin=""></script>

    <script>
        var map = L.map('map').setView([39.692014, 141.128551], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function onMapClick(e) {
            alert("地図の " + e.latlng + " をクリックしました");
        }

        map.on('click', onMapClick);

        var marker1 = L.marker([39.701179, 141.136272]).addTo(map);
        marker1.bindPopup("<b>盛岡駅構内</b><br>新幹線の運転をしよう").openPopup();
        
        var marker2 = L.marker([39.692014, 141.128551]).addTo(map);
        marker2.bindPopup("<b>遺跡の学び館</b><br>学芸講座「縄文の遺跡・落合遺跡の土製品-土でできた風変わりなモノ」").openPopup();

        var marker3 = L.marker([39.714506, 141.154361]).addTo(map);
        marker3.bindPopup("<b>ベアレン醸造所</b><br>べアレンオクトーバーフェスト2024").openPopup();

        var marker4 = L.marker([39.692467, 141.131729]).addTo(map);
        marker4.bindPopup("<b>shop & gallery SUNABA</b><br>SUNABAの動物展").openPopup();
    </script>
</body>

</html>



